* {
    margin: 0;
    padding: 0;
}

html, body, #app {
    width: 100%;
    height: 100%;
    background: #fafafa;
	padding-top: 1px;
}

body {
    font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif, PingFang-SC-Regular;
}

.van-swipe__indicators {
    bottom: 15px;
}

.van-swipe__indicator {
    width: 6px;
    height: 6px;
}

.van-toast {
    width: 100px;
    height: 100px;
}



.van-picker__toolbar {
    display: flex;
    justify-content: space-between;
    background: #01648B;
    height: 44px;
    line-height: 44px;
}

.van-picker__toolbar .van-picker__cancel,
.van-picker__toolbar .van-picker__confirm {
    color: #1989fa;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin: 0 25px;
}
