* {
    margin: 0;
    padding: 0;
	-webkit-touch-callout:none;  /*系统默认菜单被禁用*/
	-webkit-user-select:none; /*webkit浏览器*/
	-khtml-user-select:none; /*早期浏览器*/
	-moz-user-select:none; /*火狐*/
	-ms-user-select:none;  /*IE10*/
	user-select:none;
}
input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
input{
	user-select: auto;
	-webkit-user-select:auto; /*webkit浏览器*/
	-khtml-user-select:auto; /*早期浏览器*/
	-moz-user-select:auto; /*火狐*/
	-ms-user-select:auto;  /*IE10*/
	caret-color:black;
	}
@supports (-webkit-mask: none) and (not (cater-color: #0d9deb)) {
    input { color: black; }
    // input::first-line { color: #323233; }
}
html, body, #app {
    width: 100%;
    height: 100%;
    background: #F6F6F6;
	// padding-top: 0.001333rem;
}
ol,ul,li {
list-style: none;
}
html{
    // background-color: gold;
}
#app{
    // background-color: #0D9DEB;
}
body {
    // background-color: black;
    // font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif, PingFang-SC-Regular;
}
input{
    outline: none;
    border: 0;
}
